INSERT INTO subclass (subclass_id, class_id, subclass_name) VALUES
(1,	1,	'Raw milk'),
(2,	1,	'Drinking milk'),
(3,	1,	'Cream'),
(4,	1,	'Fermented milk drinks'),
(5,	2,	'Butter'),
(6,	2,	'Cheese'),
(7,	3,	'Cold cuts'),
(8,	3,	'Canned food'),
(9,	3,	'Fresh meat'),
(10,	4,	'Fresh fish'),
(11,	4,	'Frozen fish'),
(12,	4,	'Salted fish'),
(13,	4,	'Smoked fish'),
(14,	4,	'Fish marinades'),
(15,	4,	'Canned fish'),
(16,	4,	'Fish preserves'),
(17,	5,	'Animal fats are rendered'),
(18,	5,	'Vegetable oils'),
(19,	5,	'Hydrogenated vegetable fats'),
(20,	5,	'Kitchen, bakery and confectionery fats'),
(21,	5,	'Margarines'),
(22,	6,	'Fresh fruit'),
(23,	6,	'Fresh vegetables'),
(24,	6,	'Fruit preserves'),
(25,	6,	'Vegetable preserves'),
(26,	7,	'Flour'),
(27,	7,	'Groats'),
(28,	7,	'Pasta'),
(29,	8,	'Concentrates obtained with the use of hydrothermal treatment'),
(30,	8,	'Expanded products'),
(31,	8,	'Extruded products'),
(32,	9,	'Dinner concentrates'),
(33,	9,	'Cake concentrates'),
(34,	9,	'Ice cream concentrates'),
(35,	9,	'Dessert concentrates'),
(36,	9,	'Spice concentrates for dishes'),
(37,	9,	'Beverage concentrates'),
(38,	9,	'Powdered milk products'),
(39,	9,	'Additions to cakes and dishes'),
(40,	10,	'Rye bread'),
(41,	10,	'Mixed bread'),
(42,	10,	'Wheat bread'),
(43,	11,	'Sugar'),
(44,	11,	'Natural honey'),
(45,	12,	'Chocolate'),
(46,	12,	'Chocolate products'),
(47,	12,	'Chocolate substitutes and cocoa coated products'),
(48,	12,	'Eastern products'),
(49,	12,	'Sweets'),
(50,	12,	'Chewing gum'),
(51,	13,	'Tea'),
(52,	13,	'Coffee'),
(53,	13,	'Cocoa'),
(54,	13,	'Tea, coffee and cocoa surrogates'),
(55,	14,	'Mineral waters'),
(56,	14,	'Alkohol free drinks'),
(57,	14,	'Juices and fruit and vegetable drinks'),
(58,	14,	'Functional drinks'),
(59,	15,	'Spirits'),
(60,	15,	'Vodka'),
(61,	15,	'Wine'),
(62,	15,	'Meads'),
(63,	15,	'Beer');
