INSERT INTO cargo (cargo_id, cargo_name, subclass_id) VALUES
(1, 'sour cream', 3),
(2, 'buckwheat', 27),
(3, 'pasta', 28),
(4, 'brown sugar', 43),
(5, 'coffee', 52),
(6, 'tea', 51),
(7, 'cocoa', 53),
(8, 'apple juice', 57),
(9, 'cane sugar', 43),
(10, 'orange juice', 57),
(11, 'basil', 36),
(12, 'oregano', 36),
(13, 'white sausage', 7),
(14, 'sausage', 7),
(15, 'linseed oil', 18),
(16, 'rapeseed oil', 18),
(17, 'sunflower oil', 18),
(18, 'barley flour', 26),
(19, 'corn flour', 26),
(20, 'rice flour', 26),
(21, 'millet flour', 26),
(22, 'triticale flour', 26),
(23, 'mackerel paste', 15),
(24, 'salmon paste', 15),
(25, 'tuna in oil', 15),
(26, 'strawberry jam', 24),
(27, 'apple jam', 24),
(28, 'peach jam', 24),
(29, 'rosehip jam', 24),
(30, 'rowan jam', 24),
(31, 'white cheese', 6),
(32, 'cheese', 6),
(33, 'cream cheese', 6),
(34, 'blue cheese', 6),
(35, 'oat milk', 2),
(36, 'rice milk', 2),
(37, 'soy milk', 2),
(38, 'almond milk', 2),
(39, 'cow milk', 2),
(40, 'goat milk', 2),
(41, 'millet', 10),
(42, 'barley', 10),
(43, 'corn grits', 10),
(44, 'crucian', 10),
(45, 'pike', 10),
(46, 'carp', 10),
(47, 'pike perch', 10),
(48, 'perch', 10),
(49, 'banana', 22),
(50, 'apple', 22),
(51, 'cherry', 22),
(52, 'strawberry', 22),
(53, 'orange', 22),
(54, 'mandarin', 22),
(55, 'tomato', 23),
(56, 'pepper', 23),
(57, 'cucumber', 23),
(58, 'radish', 23),
(59, 'celery', 23);
