INSERT INTO company (company_id, company_name, city, street, street_number, zip_code, telephone_umber) VALUES
(1,	'MS Logistics',	'Siemianowice Śląskie',	'Jana Pawła II',	'4',	'41-100',	'785 047 671'),
(2,	'4 Wheels Group',	'Dąbrowa Górnicza',	'Tysiąclecia',	'21',  '41-303',	'533 799 319'),
(3,	'Stelma Import-Export',	'Kraków',	'Półłanki',	'33',	'30-740',	'509 095 477'),
(4,	'Flag International Spedition',	'Warszawa',	'Gabriela',	'13',	'01-347',	'22 666 25 02'),
(5,	'Hansped',	'Katowice',	'Lompy',	'7', '40-040',	'32 353 07 22'),
(6,	'Bik Transport-Logistyka',	'Warszawa',	'Górczewska',	'228',	'01-460',	'22 304 19 87'),
(7,	'WMW',	'Rybarzowice',	'Żywiecka',	'980',	'43-378',	'33 817 62 62'),
(8,	'PHU Eltrans',	'Woźniki',	'Spokojna',	'26',	'42-289',	'608 314 373'),
(9,	'Jar-Trans',	'Leszno',	'Sochaczewska',	'51',	'05-084',	'501 330 903'),
(10, 'Jkt', 'Legionowo', 'Leśna', '23', '05-120', '517 269 534');
